 spring.security.user.name=prince
spring.security.user.password=prince1


spring.datasource.url=jdbc:mysql://localhost:3306/bus_information
spring.datasource.username=root
spring.datasource.password=Prince1234!


