detailsForBus=SELECT * FROM Bus where isDelete=0;
searchByIdBus=SELECT * FROM Bus WHERE BusId=:busId
deleteBus=DELETE FROM Bus WHERE BusId=:busId
insertBus=INSERT INTO Bus (BusNumber,BusName,FuelType,NoOfPassengers,NoOfStaff,SeatType,BusStatus) VALUES (:busNumber, :busName, :fuelType, :noOfPassengers, :noOfStaff, :seatType, :busStatus)
updateBus=UPDATE Bus SET BusNumber = :busNumber, BusName = :busName, FuelType= :fuelType, NoOfPassengers= :noOfPassengers, NoOfStaff= :noOfStaff, SeatType= :seatType, BusStatus= :busStatus WHERE BusId = :busId
delete=UPDATE Bus SET IsDelete = 1 WHERE BusId = :busId