detailsForCity=SELECT * FROM City
searchByIdCity=SELECT * FROM City WHERE CityId= :cityId
deleteCity=DELETE FROM City WHERE CityId=:cityId
insertCity=INSERT INTO City (CityName,CityState,PinCode) VALUES (:cityName, :cityState, :pincode )
updateCity=UPDATE City SET CityName = :cityName, CityState = :cityState, PinCode= :pincode WHERE CityId = :cityId