detailsForRoute=SELECT * FROM Route
searchByIdRoute=SELECT * FROM Route WHERE RouteId= :routeId
deleteRoute=DELETE FROM Route WHERE RouteId=:routeId
insertRoute=INSERT INTO Route (SourceCityId,DestinationCityId) VALUES (:sourceCityId, :destinationCityId )
updateRoute=UPDATE Route SET SourceCityId = :sourceCityId, DestinationCityId = :destinationCityId WHERE RouteId = :routeId