detailsForSchedule=SELECT * FROM Schedule

searchByIdSchedule=SELECT * FROM Schedule WHERE ScheduleId= :scheduleId

deleteSchedule=DELETE FROM Schedule WHERE ScheduleId=:scheduleId

insertSchedule=INSERT INTO Schedule (BusId,DriverId,ConductorId,RouteId,ArrivalTime,DepartureTime) VALUES (:busId, :driverId, :conductorId, :routeId, :arrivalTime, :departureTime)

updateSchedule=UPDATE Schedule SET BusId = :busId, DriverId =:driverId, ConductorId =:conductorId, RouteId = :routeId, ArrivalTime = :arrivalTime, DepartureTime = :departureTime WHERE ScheduleId = :scheduleId